# Dash

./: README.md  build.gradle  gradle.properties
src/main/java/benzenestudios/sulphate/: Anchor.java  LICENSE  SulphateScreen.java  Vec2i.java
src/main/java/valoeghese/dash/: Dash.java  DashConfig.java  DashTracker.java  MomentumMode.java  ScreenPosition.java  Vec3m.java
src/main/java/valoeghese/dash/adapter/: Adapter.java  C2SContext.java  FabricAdapter.java  Packet.java  PacketDirection.java
src/main/java/valoeghese/dash/adapter/client/: ClientAdapter.java  FabricClientAdapter.java  S2CContext.java
src/main/java/valoeghese/dash/adapter/fabric/: FabricAdapter.java  FabricClientAdapter.java
src/main/java/valoeghese/dash/client/: DashClient.java  DashInputHandler.java  DoubleTapHandler.java  ModMenuDashConfig.java
src/main/java/valoeghese/dash/client/screen/: DashConfigScreen.java  DashConfigSubScreen.java  EditBoxPlus.java  Label.java  NumberEditBox.java
src/main/java/valoeghese/dash/config/: BooleanOption.java  DashConfig.java  DoubleOption.java  EnumOption.java  FloatOption.java  NumericalOption.java  Option.java  ScreenPositionOption.java  SynchronisedConfig.java  TimeOption.java
src/main/java/valoeghese/dash/fabric/: ClientInitialiser.java  CommonInitialiser.java  FabricAdapter.java  FabricClientAdapter.java
src/main/java/valoeghese/dash/forge/: ClientEvents.java  CommonEvents.java  DashMod.java  ForgeAdapter.java  ForgeClientAdapter.java
src/main/java/valoeghese/dash/mixin/: MixinGui.java  MixinKeyMapping.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinOptions.java  MixinServerPlayer.java
src/main/java/valoeghese/dash/mixin/forge/: MixinForgeModsScreen.java
src/main/java/valoeghese/dash/network/: ClientboundResetAttackTimerPacket.java  ClientboundResetTimerPacket.java  ClientboundSyncConfigPacket.java  DashNetworking.java  ServerboundDashPacket.java
src/main/resources/: dash.mixins.json  dtdash.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/dtdash/lang/: en_us.json
