# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop and https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
minecraft_version=1.19.2
parchment_version=1.19.2:2022.08.10
loader_version=0.15.7

# Mod Properties
mod_version = 2.0.0
maven_group = valoeghese
archives_base_name = dash

# Dependencies
fabric_version=0.77.0+1.19.2
sulphate_version=1.1.1

# Optional Dependencies
modmenu_version=4.0.5
