# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop and https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
minecraft_version=1.18.1
parchment_version=2022.03.06
loader_version=0.12.12

# Mod Properties
mod_version = 2.0.0
maven_group = valoeghese
archives_base_name = dash

# Dependencies
fabric_version=0.46.2+1.18
sulphate_version=1.1.1

# Optional Dependencies
modmenu_version=3.0.1
